# onboarding-backend

./: .gitignore  build.gradle  pom.xml  settings.gradle
src/main/java/com/example/onboarding/DTOs/: AuthDTO.java  AuthRequest.java  AuthRequestDTO.java  SignUpResponse.java  SignUpResponseDTO.java  TodoDTO.java  TodoRequest.java  TodoRequestDTO.java  TodoResponse.java  TodoResponseDTO.java  Token.java  TokenDTO.java
src/main/java/com/example/onboarding/config/: AuthorizationAspect.java  NoAuth.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/example/onboarding/controllers/: AuthController.java  TodoController.java
src/main/java/com/example/onboarding/entities/: Authority.java  Todo.java  User.java
src/main/java/com/example/onboarding/exception/: AuthorizationException.java
src/main/java/com/example/onboarding/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/onboarding/repositories/: TodoRepository.java  UserRepository.java
src/main/java/com/example/onboarding/services/: AuthService.java  CustomUserDetailsService.java  TodoService.java
src/main/resources/: application.properties
