plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.13'
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.13'
    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'

    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.13'
    testImplementation 'org.springframework.security:spring-security-test:5.7.9'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'onboarding'
sourceCompatibility = '17'

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}
